*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    margin: 0;
    
}

.container{
    border: 2px solid black;
    width: 100%;
}


nav{
    background-color: rgba(252,252,252,0.98);  
    position: sticky;
    top: 0;
    width: 100%;

}
.navbar{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    height: 60px;
    width: 100%;   
    

}
.left{
    margin-left: 20px;
}
.right ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 40px;
    font-size: 24px;

}
.box{
    background-color:#e8efff;
    min-height: 70vh;
    min-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}
.first{
    font-size: 60px;
    text-align: center;
    line-height: 100px;
}

.second ,.third{
    font-size: 20px;
    color: rgb(21, 29, 35);    
    text-align: center;
    line-height: 50px;
}
.btn button{
    background-color: rgba(19, 19, 206, 0.648);
    height: 44px;
    width: 154px;
    border-radius: 40px;
    border: none;
    outline: none;
    color: white;
    margin-top: 30px;
    
}

.center{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.text {
    max-width: 1100px; 
    margin: 0 100px; 
    padding: 0 20px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #2d3748;
}
.bt{
    display: flex;
    max-width: 1100px;
    margin: 20px auto;
    justify-content: space-between;
    gap:20px;
    height: 140px;
}
.bt button{
    background-color: whitesmoke;
    width: 220px;
    height: 44px;
    border-radius: 10px;
    border: none;   
    outline: none;

}
.grid{
    height: 1050px;
    width: 99.8vw;
    background-color:#f9fafb;
}
.ce{
    display: flex;
    justify-content: center;
}
.ce h1{
      margin-top: 70px;
      margin-bottom: 40px;
}
.gridinside{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-column-gap: 40px;
    height: 830px;
    grid-row-gap: 20px;
    margin: 0 110px;    
}

.gridinside img{
    border-radius: 10px;
}
.child{
    background-color: white;
    border-radius: 10px;
    height: 370px;
    border: 1px solid #e2e8f0;
}
.child h3,.child p,button{
    margin-left: 20px;
    margin-right: 40px;
}
.child button{
    
  width: 85px;
  height: 30px;
  color: blue;
  background-color:rgba(219,234,254,1);   
  border: none;
  outline: none;
  
  border-radius: 20px;
}
.final {
    display: flex;
    justify-content: center;   /* vertical center */
    align-items: center;       /* horizontal center */
    flex-direction: column;
}   
.final h2{
    font-size: 30px;
}
.final p{
    font-size: 22px;
    max-width: 900px;

}
.link{
    display: flex;
    justify-content: center;
    gap: 30px;
    
    
}
.link a{
    text-decoration: none;
    color: blue;
    font-size: 20px;
}
.link img{
    width: 30px;
    height: 30px;
    margin:0 5px;
    margin-top: 40px;
}
.largebox{
    display: flex;
    justify-content: center;
    
}
.message{
    height: 60vh;
    background-color: whitesmoke;
    margin-top: 30px;
    width: 60vw;
    flex-direction: row;
    border-radius: 10px;
    

}
.message input,textarea{
    width:680px;
    margin:8px 40px;
    border-radius: 10px;
    border:1px solid rgba(135, 207, 235, 0.4);
    
    
}
.message input{
    height: 40px;
}

.message textarea{
    height: 130px;
}
.message button{
    width: 680px;
    height: 40px;
    background-color: blue;
    border: none;
    border-radius: 10px;
    margin:8px 40px 4px 40px;
    color: white;
}
.bottom{
    background-color: black;
    height: 100px;
    margin-top: 107px;
    color:white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
